/* Configurações Gerais e Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #2d6a4f;
    --primary-light: #40916c;
    --dark-color: #1b4332;
    --accent-color: #d8f3dc;
    --text-color: #333;
    --light-bg: #f4f9f4;
}

body {
    color: var(--text-color);
    line-height: 1.6;
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.section-padding {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 40px;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--primary-light);
    margin: 10px auto 0 auto;
    border-radius: 2px;
}

.bg-light {
    background-color: var(--light-bg);
}

/* Header & Navbar */
header {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-color);
}

.logo i {
    color: var(--primary-light);
    margin-right: 5px;
}

.logo span {
    color: var(--primary-light);
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-color);
}

/* Seção Hero */
.hero {
    background: linear-gradient(rgba(27, 67, 50, 0.7), rgba(27, 67, 50, 0.8)), 
                url('https://images.unsplash.com/photo-1500937386664-56d1dfef3854?auto=format&fit=crop&w=1920&q=80') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    padding-top: 80px;
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 800;
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.btn-primary {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-light);
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

/* Seção Pilares (Cards) */
.grid-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-top: 4px solid var(--primary-light);
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.1);
}

.icon-card {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Seção Sobre / O Equilíbrio */
.about-wrapper {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text h2 {
    font-size: 2.2rem;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 15px;
}

blockquote {
    font-style: italic;
    border-left: 4px solid var(--primary-light);
    padding-left: 20px;
    margin: 20px 0;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
}

.about-image {
    flex: 1;
}

.about-image svg {
    width: 100%;
    height: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

/* Seção Contato */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    background: var(--light-bg);
    padding: 40px;
    border-radius: 8px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: var(--dark-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-submit:hover {
    background-color: var(--primary-color);
}

/* Rodapé */
footer {
    background-color: var(--dark-color);
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 0.9rem;
}

footer p {
    margin-bottom: 5px;
}

/* Responsividade (Telas menores/Celulares) */
@media (max-width: 768px) {
    .nav-links {
        display: none; /* Menu sanduíche pode ser expandido via JS */
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        padding: 20px 0;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .menu-toggle {
        display: block;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .about-wrapper {
        flex-direction: column;
    }
}
